# BookClub

./: BookClub.sln  README.md
.github/workflows/: build-and-integration-test.yml  build-and-test.yml
API/: API.csproj  Dockerfile  Program.cs
API/Controllers/: AccountController.cs  ActivityController.cs  AuthController.cs  ClubController.cs  CommentController.cs  DiscussionController.cs  InvitationController.cs  RecordController.cs  TestController.cs
API/Models/: ApiErrorResponse.cs  ForbiddenObjectResult.cs
API/Properties/: launchSettings.json
API/Services/: ApiResponseFactory.cs
Application/Interfaces/: IAccountService.cs  IActivityService.cs  IClubService.cs  IDataRepository.cs  IDatabaseSeeder.cs  IDiscussionService.cs  IHttpContextService.cs  IInvitationService.cs  IOpenApiService.cs  IPermissionService.cs  IRecordService.cs  IUnitOfWork.cs  IUserService.cs
Application/Services/: AccountService.cs  ActivityService.cs  ClubService.cs  DatabaseSeeder.cs  DiscussionService.cs  HttpContextService.cs  InvitationService.cs  OpenApiService.cs  PermissionService.cs  RecordService.cs  UserService.cs
Data/: ApplicationDbContext.cs
Data/Repositories/: DataRepository.cs  UnitOfWork.cs
Domain/DataAccess/: GenericRepository.cs  UnitOfWork.cs
Domain/Enums/: ActivityState.cs  ResultErrorType.cs
Domain/Interfaces/: ActivityState.cs  IAccountService.cs  IClubService.cs  IDatabaseSeeder.cs  IHttpContextService.cs  IInvitationService.cs  IPermissionService.cs  IUserService.cs
Domain/Models/: GenericDictionary.cs
Domain/Services/: AccountService.cs  (+6 more)
(+101 files in other folders)
